# AuctionHouse

./: .gitignore
TheAuctionHouse/: SRS.md
TheAuctionHouse.Data.EFCore.InMemory/: DatabaseSeeder.cs
TheAuctionHouse/TheAuctionHouse.Common/: PasswordHelper.cs
TheAuctionHouse/TheAuctionHouse.Data.EFCore.InMemory/: DatabaseSeeder.cs  GenericRepository.cs  IAppDbContext.cs  SqliteAssetRepository.cs  SqliteAuctionRepository.cs  SqliteDbContext.cs  SqliteDbContextFactory.cs  SqlitePortalUserRepository.cs  SqliteUnitOfWork.cs  TheAuctionHouse.Data.EFCore.InMemory.csproj
TheAuctionHouse/TheAuctionHouse.Data.EFCore.InMemory/Migrations/: 20250527112345_InitialCreate.Designer.cs  20250527112345_InitialCreate.cs  20250528000001_RenameWalletBalanceColumns.cs  20250528100337_AddIsAdminColumn.Designer.cs  20250528100337_AddIsAdminColumn.cs  20250528102512_AddIsBlockedToUser.Designer.cs  20250528102512_AddIsBlockedToUser.cs  20250528_AddIsAdminToPortalUser.cs  20250529111959_UpdateDatabaseModel.Designer.cs  20250529111959_UpdateDatabaseModel.cs  SqliteDbContextModelSnapshot.cs
TheAuctionHouse/TheAuctionHouse.Domain.DataContracts/: IAssetRepository.cs
TheAuctionHouse/TheAuctionHouse.Domain.Entities/: Asset.cs  PortalUser.cs
TheAuctionHouse/TheAuctionHouse.Domain.ServiceContracts/: IAdministratorService.cs  IAssetService.cs  IAuctionService.cs  IBidService.cs  IDashboardService.cs  IPortalUserService.cs  IWalletService.cs  TheAuctionHouse.Domain.ServiceContracts.csproj
TheAuctionHouse/TheAuctionHouse.Domain.Services/: AdministratorService.cs  AssetService.cs  AuctionService.cs  BidService.cs  DashboardService.cs  PortalUserService.cs  TheAuctionHouse.Domain.Services.csproj  WalletService.cs
TheAuctionHouse/TheAuctionHouse.Domain.Services.Tests/: AddFundsRequestTests.cs  AdminPasswordResetRequestTests.cs  AdminUserManagementRequestTests.cs  AdministratorServiceTests.cs  AssetResponseTests.cs  (+24 more)
theauctionhouse-frontend/: package-lock.json  package.json
(+67 files in other folders)
