<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
  </ItemGroup>  <ItemGroup>
    <ProjectReference Include="..\TheAuctionHouse.Domain.Entities\TheAuctionHouse.Domain.Entities.csproj" />
    <ProjectReference Include="..\TheAuctionHouse.Domain.DataContracts\TheAuctionHouse.Domain.DataContracts.csproj" />
    <ProjectReference Include="..\TheAuctionHouse.Common\TheAuctionHouse.Common.csproj" />
  </ItemGroup>

</Project>
