<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TheAuctionHouse.Domain.Entities\TheAuctionHouse.Domain.Entities.csproj" />
    <ProjectReference Include="..\TheAuctionHouse.Domain.DataContracts\TheAuctionHouse.Domain.DataContracts.csproj" />
    <ProjectReference Include="..\TheAuctionHouse.Domain.ServiceContracts\TheAuctionHouse.Domain.ServiceContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
